{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "ADMIN_PASSWORD": "@admin_password",
    "NODE_ENV": "production"
  }
}
